<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Trang tải chính thức của SUMVIP Club. Tải SUMVIP cho Android, iOS và PC. Chơi và Nổ Hũ cùng Sum Vip Club - Đẳng Cấp Game Quý Tộc!">
	<meta name="keywords" content="SUMVIP,sumvipclub,sum vip,SUM VIP,sumvip vin,sumvipvin,sumvin,sum vin,sum vip vin,sumvip.vin,socvip,socvipclub,soc vip, soc vip club, sóc vip,no hu, nổ hũ, đẳng cấp quý tộc, taisoc, tai socvip, taisum, tai sumvip">
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="SUMVIP CLUB - Cổng Game Nổ Hũ - Cổng Game Trúng Lớn - Cổng Game Đại Gia" />
	<meta property="og:description" content="Tải SUM VIP Club - Cổng Game Uy Tín - Chơi SUMVIP - trúng lớn, hũ to, chơi game thành đại gia" />
	<meta property="og:url" content="https://taisumvip.club/" />
	<meta property="og:site_name" content="https://sumvip.vin" />
    <title>SumVip - Cổng game hiện đại, quốc tế</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
</head>
<body class="">
<div class="wrapper-sum">
    
<div class="fixCen">
    <h1 class="rs"><a href="#" class="logo"><img src="images/logo.png"/></a></h1>
    <div class="d-flex align-items-center justify-content-between box-top">
        <a href="#" class="btn-search-fb"></a>
        <a href="#" class="btn-sumgroup"></a>
    </div>
    <div class="d-flex align-items-center justify-content-end">
        <a href="https://cskh.sumvip.club/" class="icon-support icon-mess"></a>
    </div>
    <span class="slogan"></span>
    <div class="box-login">
        <div class="nav nav-tabs" id="myTab" role="tablist">
            <a class="nav-item nav-link active" id="res-tab" data-toggle="tab" href="#res" role="tab" aria-controls="res" aria-selected="true"><span>Đăng ký</span></a>
            <a class="nav-item nav-link" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false"><span>Đăng nhập</span></a>
        </div>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="res" role="tabpanel" aria-labelledby="res-tab">
                <div class="form-group user-name">
                    <input type="text" class="form-control" id="usrname" name="username" placeholder="Tên đăng nhập">
                    <span class="light-form"></span>
                </div>
                <div class="form-group pass-word">
                    <input type="password" class="form-control" id="pwd" name="password" placeholder="Mật khẩu">
                    <span class="light-form"></span>
                </div>
                
                <div class="form-group box-captcha">
                    <div class="box-captcha-2">
                        <input type="text" placeholder="Nhập mã Captcha">
                    </div>
                    <div class="d-flex img-w-captcha">
                        <div class="image-capcha">
                            <canvas class="xx" id="textCanvas" width="110" height="30" style="display:none"></canvas>
                            <img id="captcha-image" class="img-fluid" alt="captcha" src="images/captcha-demo.png">
                        </div>
                    </div>
                </div>
                <div id="noti-resgiter" class="error errors mt-1"></div>
                <a class="btn-register animated infinite shake" id="btn-dangky" onclick="onRegister()"></a>
            </div>
            <div class="tab-pane fade" id="login" role="tabpanel" aria-labelledby="login-tab">
                <div class="form-group user-name">
                    <input type="text" class="form-control" id="urs-login" name="username" placeholder="Tên đăng nhập">
                </div>
                <div class="form-group pass-word">
                    <input type="password" class="form-control" id="pwd-login" name="password" placeholder="Mật khẩu">
                    <button class="icon-pass"></button>
                </div>
                <div id="noti-login" class="error errors mt-1"></div>
                
                <a class="btn-register btn-login" id="btn-login" onclick="onLogin()"></a>
            </div>
        </div>
    </div>


    <span class="title-1"></span>
    <a href="sumvip.apk" class="btn-download"></a>
    <span class="title-3"></span>
    <a href="#" class="btn-dns"></a>
    <div class="text-center mb-2">Cài đặt 1.1.1.1, không lo bị chặn.</div>
    
</div>

</div>
<script src="assets/jquery-3.1.1.min.js"></script>
<script src="assets/bootstrap.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="assets/page_all.js"></script>
</body>
</html>